{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-O8IJG3EH;Database=DapperDemoDB;User Id=sa;Password=india@123;TrustServerCertificate=True;"

  }
}
